<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>contact</title>
    <style>
      * {
    box-sizing: border-box;
  }
    
    
    /* CSS for the navbar */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: hsl(0, 0%, 100%);
      padding: 10px;
     
      top: 0;
    
    }
    
    .navbar-logo {
      margin-left: 20px;
  
    } 
    
    .navbar-menu {
      margin-right: 20px;
    }
    
    .navbar-item {
      margin-left: 80px;
      text-decoration: none;
      color: #663c3c;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
  
    }
    
    .navbar-item:hover {
      text-decoration: underline;
      text-decoration-color: rgb(182, 3, 3);
      text-decoration-thickness:3px ;
      text-underline-offset: 1em;
    }
    .footer-basic {
        padding:40px 0;
        background-color:#ffffff;
        color:#4b4c4d;
      }
      
      .footer-basic ul {
        padding:0;
        list-style:none;
        text-align:center;
        font-size:18px;
        line-height:1.6;
        margin-bottom:0;
      }
      
      .footer-basic li {
        padding:0 10px;
      }
      
      .footer-basic ul a {
        color:inherit;
        text-decoration:none;
        opacity:0.8;
      }
      
      .footer-basic ul a:hover {
        opacity:1;
        color: #444444;
      }
      
      .footer-basic .social {
        text-align:center;
        padding-bottom:25px;
      }
      
      .footer-basic .social > a {
        font-size:24px;
        width:40px;
        height:40px;
        line-height:40px;
        display:inline-block;
        text-align:center;
        border-radius:50%;
        border:1px solid #ccc;
        margin:0 8px;
        color:inherit;
        opacity:0.75;
      }
      
      .footer-basic .social > a:hover {
        opacity:0.9;
      }
      
      .footer-basic .copyright {
        margin-top:15px;
        text-align:center;
        font-size:13px;
        color:#aaa;
        margin-bottom:0;
      }
      .column {
        float: left;
        width: 50%;
        padding: 15px;
      }
      
      /* Clear floats after the columns */
      .row::after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width:600px) {
        .column {
          width: 100%;
        }
      }
      .pic{
        width: 500px;
      }






      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }
      
      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }
      
      input[type=submit] {
        background-color: #960f0f;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }
      
      input[type=submit]:hover {
        background-color: #7c0a0a;
      }
      
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      
      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }
      
      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }
      
      /* Clear floats after the columns */
      .row::after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }
    </style>
</head>
<body>
     <!-- Navbar HTML -->
   <nav class="navbar">
    <div class="navbar-logo">
      <img src="https://elmouchir.caci.dz/assets/images/entreprise/1682510851.png" alt="Logo" height="100%" width="120px">
    </div>
    <div class="navbar-menu">
      <a class="navbar-item" href="home.html">Home</a>
      <a class="navbar-item" href="about.html">About</a>
      <a class="navbar-item" href="services.html">Services</a>
      <a class="navbar-item" href="contact.html">Contact</a>
    </div>
  </nav>
   <section>
    <div class="row">
        
        <div class="column">
            <h2>Column</h2>
            <img src="https://www.proclivitydigitech.com/wp-content/uploads/2022/03/3646374-scaled.jpg" alt="" class="pic">
          </div>
          <div class="column">
              <h2>Column</h2>
              <p>Where can I get some?
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            </div>
          
         
    </div>
    <div class="row">
        
        <div class="column">
            <h2>Column</h2>
            <p>Where can I get some?
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
          </div>
          <div class="column">
              <h2>Column</h2>
          <div class="container mt-5">
              <h1>Contact Me!</h1>
              <form class="row g-3" action="https://formsubmit.co" method="POST">
                <!-- Honeypot -->
                <input type="text" name="_honey" style="display: none;">
      
                <!-- Disable Captcha -->
                <input type="hidden" name="_captcha" value="false">
      
                <input type="hidden" name="_next" value="https://haydn5.github.io/formsubmitdemo/success.html" >
      
                <div class="col-md-6">
                  <label for="firstName" class="form-label">First Name</label>
                  <input type="text" class="form-control" name="name" id="firstName" required>
                </div>
                <div class="col-md-6">
                  <label for="lastName" class="form-label">Last Name</label>
                  <input type="text" class="form-control" name="Last&nbsp;Name" id="lastName" required>
                </div>
                <div class="col-md-8">
                  <label for="emailInfo" class="form-label">E-mail</label>
                  <input type="email" class="form-control" name="email" id="emailInfo" required>
                </div>
                <div class="col-md-4">
                  <label for="phoneNumber" class="form-label">Phone Number</label>
                  <input type="text" class="form-control" name="phone" id="phoneNumber" placeholder="+1 (415) 867-5309">
                </div>
                <div class="col-md-12">
                  <label for="comments" class="form-label">Comments, questions?</label>
                  <textarea class="form-control" id="comments" name="comments,&nbsp;questions" rows="3" required></textarea>
                </div>
                <div class="col-md-12">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
          </div>
      

           
         
  
            
   </section>
  <section>
    <div class="footer-basic">
      <footer>
          <div class="social">
            <a href='#'><i class="footer-basic-social-instagram"><img src="file:///C:/Users/Client/Downloads/instagram%20(2).svg" alt=""></i></a>
            <a href="#"><i class="footer-basic-social-linkedin"><img src="file:///C:/Users/Client/Downloads/linkedin.svg" alt=""></i></i></a>
            <a href="#"><i class="footer-basic-social-facebook"><img src="file:///C:/Users/Client/Downloads/facebook.svg" alt=""></i></i></a></div>
          <ul class="list-inline">
              <li class="list-inline-item"><a href="#">Home</a></li>
              <li class="list-inline-item"><a href="#">Services</a></li>
              <li class="list-inline-item"><a href="#">About</a></li>
              <li class="list-inline-item"><a href="#">Terms</a></li>
              <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
          </ul>
          <p class="copyright">All Building Services © 2023</p>
      </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  </section>
</body>
</html>
